# Getting-Started-with-Appium

./: .gitignore  1-SETUP.md  2-SIMPLE_SELENIUM_TEST.md  3-SIMPLE_APPIUM_WEB_TEST.md  4-LOCAL_APPIUM_WEB_TEST.md  5-LOCAL_APPIUM_APP_TEST.md  6-SAUCE_APPIUM_APP_TEST.md  README.md  pom.xml
.env/: setup
scripts/: android.sh  create_android_emulator.sh  download_android_sdk.sh  install_android_sdk_tools.sh  install_chromdriver_compatible_appium_server.sh  launch_android_emulator.sh  set_android_variables.sh
src/main/java/: AppiumSampleScript.java  VodQADriver.java
src/main/java/snippets/: Locators.java  SetDesiredCapabilities.java  StartAppiumDriver.java  TouchActions.java  UsingMultiTouch.java  Waits.java
src/test/java/: LocalAppiumAppTest.java  LocalAppiumWebTest.java  LocalAppiumWebTestAndroid.java  LocalAppiumWebTestIOS.java  SauceAppiumAppTest.java  SimpleAppiumWebTest.java  SimpleAppiumWebTestAndroid.java  SimpleAppiumWebTestIOS.java  SimpleAppiumWebTestIOSLocal.java  SimpleSeleniumTest.java  VodQATests.java
src/test/java/settings/: AppiumPlatform.java  AppiumServer.java
src/test/resources/: 2048.apk  HelloSauceAndroid.apk  ShoppingList.apk
